 'PWD=1225388785&VERSION=53.0&USER=shabda_1225388780_biz_api1.uswaretech.com&SIGNATURE=AtSmeOZ-bsDt3B1GVssgHp49.uU8ATt.YD423D-Z6HNy9yoID2f8egfV&PAYMENTACTION=Authorization&RETURNURL=http%3A%2F%2Fgoogle.com&L_BILLINGAGREEMENTDESCRIPTION0=Pay+me+buddy&METHOD=SetExpressCheckout&L_BILLINGTYPE0=RecurringPayments&CANCELURL=http%3A%2F%2Fyahoo.com%2F&NOSHIPPING=1&AMT=100'
 
 'TOKEN=EC%2d6KX97369PG564453E&TIMESTAMP=2008%2d11%2d04T15%3a26%3a43Z&CORRELATIONID=9253c97925cd5&ACK=Success&VERSION=53%2e0&BUILD=739997'
 
 PWD=1225388785&VERSION=53.0&USER=shabda_1225388780_biz_api1.uswaretech.com&SIGNATURE=AtSmeOZ-bsDt3B1GVssgHp49.uU8ATt.YD423D-Z6HNy9yoID2f8egfV&CANCELURL=http%3A%2F%2Fwww.yoursite.com%2Fcancelurl&TOKEN=EC-6KX97369PG564453E&RETURNURL=http%3A%2F%2Fwww.yoursite.com%2Freturnurl&METHOD=GetExpressCheckoutDetails
 
 TOKEN=EC%2d6KX97369PG564453E&BILLINGAGREEMENTACCEPTEDSTATUS=1&TIMESTAMP=2008%2d11%2d04T15%3a29%3a27Z&CORRELATIONID=f9c60f7089735&ACK=Success&VERSION=53%2e0&BUILD=739997&EMAIL=shabda_1225439969_per%40uswaretech%2ecom&PAYERID=GL48RXK8SZ5GW&PAYERSTATUS=verified&FIRSTNAME=Test&LASTNAME=User&COUNTRYCODE=US&CURRENCYCODE=USD&AMT=100%2e00&SHIPPINGAMT=0%2e00&HANDLINGAMT=0%2e00&TAXAMT=0%2e00&INSURANCEAMT=0%2e00&SHIPDISCAMT=0%2e00'
 
 'PWD=1225388785&VERSION=53.0&USER=shabda_1225388780_biz_api1.uswaretech.com&SIGNATURE=AtSmeOZ-bsDt3B1GVssgHp49.uU8ATt.YD423D-Z6HNy9yoID2f8egfV&BILLINGFREQUENCY=1&CURRENCYCODE=USD&METHOD=CreateRecurringPaymentsProfile&TOKEN=EC-6KX97369PG564453E&BILLINGPERIOD=Month&PROFILESTARTDATE=2008-11-11&AMT=100&DESC=Pay+me+buddy'

'TIMESTAMP=2008%2d11%2d04T15%3a37%3a56Z&CORRELATIONID=f17524cdd4bca&ACK=Failure&VERSION=53%2e0&BUILD=739997&L_ERRORCODE0=11550&L_SHORTMESSAGE0=Start%20Date%20should%20be%20valid&L_LONGMESSAGE0=Subscription%20start%20date%20should%20be%20valid&L_SEVERITYCODE0=Error'


