<mockup version="1.0" skin="sketch" measuredW="1225" measuredH="1464" mockupW="1041" mockupH="1406">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="128" w="1022" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="138" w="221" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="218" y="160" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zob%20Press%20logo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="174" y="48" w="1041" h="1406" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.Zobpress.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="185" y="233" w="-1" h="-1" measuredW="682" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20Features%2C%20Demo%2C%20About%20Zob%20Press%2C%20Support%2CBlog%2C%20Contact%20Us</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="949" y="170" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="171" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="166" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%20for%20Free</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="328" y="421" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graphic</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="185" y="628" w="503" h="177" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20Features</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TitleWindow" x="703" y="629" w="502" h="177" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testimonials</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="189" y="823" w="1018" h="169" measuredW="450" measuredH="400" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Top%20Zobpress%20job%20boards</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="185" y="815" w="1022" h="183" measuredW="450" measuredH="400" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Top%20Zob%20Press%20job%20boards</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="452" y="1286" w="-1" h="-1" measuredW="498" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Use%2CPrivacy%20Policy%2C%20Partner%20With%20Us%2C%20Sitemap%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="277" w="1022" h="338" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="645" y="305" w="556" h="79" measuredW="373" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20your%20own%20job%20board%20in%20seconds</text>
        <size>20</size>
        <color>16777215</color>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="645" y="491" w="506" h="99" measuredW="1728" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZobPress%20Job%20Board%20Software%20let%27s%20you%20launch%20an%20easy-to-use%20advanced%20Job%20Board%20while%20providing%20all%20the%20key%20features%20to%20generate%20revenue%20and%20be%20successful%20in%20a%20competitive%20job%20board%20market.%20Jobbex%20is%20scalable%20and%20a%20fully%20customizable%20solution%20to%20meet%20your%20unique%20Job%20Board%20requirements.</text>
        <size>12</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="398" w="235" h="67" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="933" y="416" w="157" h="32" measuredW="157" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%20%26%20Use%20It</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="645" y="398" w="235" h="67" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="730" y="415" w="64" h="32" measuredW="53" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demo</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="645" y="351" w="465" h="32" measuredW="465" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Downloads%20%26%20No%20Installations....Use%20it%20Instantly</text>
        <size>18</size>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="185" y="1007" w="1016" h="220" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20Zobpress</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="194" y="1041" w="322" h="140" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Templates</text>
        <close>false</close>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="527" y="1041" w="322" h="140" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Zobpress</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="858" y="1041" w="322" h="140" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20us%20on</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="313" y="887" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="542" y="887" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="757" y="887" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="991" y="893" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="487" y="1335" w="-1" h="-1" measuredW="432" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zobpress%20was%20created%20by%20Uswaretech.%20%A9%202010%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="365" y="451" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graphic</text>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>