<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="718" mockupW="726" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="283" y="146" w="145" h="562" measuredW="100" measuredH="315" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs%0A%20%0A%20%0A%20%0ACreate%20Job%20Form%20%0ACreate%20Resume%20Form%20%0AContacts%20%0ASettings%0A%20%0A%20%0A%20%0A%20%0A%20%0ATrash%20%0AWidgets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="451" y="147" w="558" h="560" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="466" y="164" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Jobs%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="149" w="148" h="-1" measuredW="41" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="458" y="193" w="543" h="73" measuredW="704" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designers%2C%20Developers%2C%20Managers%2C%20Testers%2C%20Consultants%2C%20Programmers%2C%20Marketers%2C%20Editors</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="737" y="162" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Job</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="305" y="363" w="115" h="24" measuredW="107" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="468" y="269" w="-1" h="-1" measuredW="98" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Designers</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="946" y="408" w="48" h="-1" measuredW="49" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dekete</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="799" y="416" w="90" h="25" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012-01-2010</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="305" y="181" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Jobs</text>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="305" y="204" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Categories</text>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="305" y="318" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Pages</text>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="306" y="341" w="115" h="22" measuredW="107" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="854" y="162" w="-1" h="-1" measuredW="143" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Category</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="462" y="297" w="-1" h="-1" measuredW="539" measuredH="104" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="539" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="430" y="4" w="48" h="-1" measuredW="48" measuredH="73" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="9" w="250" h="-1" measuredW="250" measuredH="25" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Ggraphic%20designer%20at%20Usware%20in%20London</text>
            <size>13</size>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="10" w="65" h="-1" measuredW="65" measuredH="29" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>full%20time</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="484" y="5" w="48" h="-1" measuredW="49" measuredH="73" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Dekete</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="337" y="13" w="90" h="25" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>%2012-01-2010</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="462" y="509" w="-1" h="-1" measuredW="539" measuredH="104" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="539" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="430" y="4" w="48" h="-1" measuredW="48" measuredH="73" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="9" w="250" h="-1" measuredW="250" measuredH="25" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Ggraphic%20designer%20at%20Usware%20in%20London</text>
            <size>13</size>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="10" w="65" h="-1" measuredW="65" measuredH="29" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>full%20time</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="484" y="5" w="48" h="-1" measuredW="49" measuredH="73" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Dekete</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="337" y="13" w="90" h="25" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>%2012-01-2010</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="320" y="59" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20Here</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="940" y="71" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="403" w="539" h="104" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="892" y="407" w="48" h="-1" measuredW="48" measuredH="73" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="412" w="250" h="-1" measuredW="250" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ggraphic%20designer%20at%20Usware%20in%20London</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="413" w="65" h="-1" measuredW="65" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>full%20time</text>
      </controlProperties>
    </control>
  </controls>
</mockup>