<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="395" mockupW="726" mockupH="320">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="272" y="65" w="145" h="266" measuredW="100" measuredH="273" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs%0A%20%0ACreate%20Job%20Form%0A%20%0ACreate%20Resume%20Form%0A%20%0AContacts%0A%20%0ATrash%0A%20%0ASettings%0A%20%0AWidgets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="66" w="558" h="319" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="455" y="83" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs%20%u2013%20Add%20a%20New%20Job</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="68" w="148" h="-1" measuredW="41" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="453" y="124" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Reference%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="158" w="110" h="25" measuredW="47" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="455" y="185" w="110" h="25" measuredW="43" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="455" y="212" w="110" h="25" measuredW="68" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="455" y="237" w="110" h="20" measuredW="116" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Description%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="543" y="185" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un%20Assigned</text>
      </controlProperties>
    </control>
  </controls>
</mockup>